FROM kibana:4.5.2

### COMMON FOR ALL CONTAINERS

# ES
ARG ELK_ELASTICSEARCH_PORT
ENV ELK_ELASTICSEARCH_PORT $ELK_ELASTICSEARCH_PORT
ARG ELK_ELASTICSEARCH_HOST
ENV ELK_ELASTICSEARCH_HOST $ELK_ELASTICSEARCH_HOST
# LOGSTASH
ARG ELK_LOGSTASH_PORT
ENV ELK_LOGSTASH_PORT $ELK_LOGSTASH_PORT
# KIBANA
ARG ELK_KIBANA_PORT
ENV ELK_KIBANA_PORT $ELK_KIBANA_PORT

### END COMMON FOR ALL CONTAINERS ###

# Where is Elasticsearch?
ENV ELASTICSEARCH_URL http://${ELK_ELASTICSEARCH_HOST}:${ELK_ELASTICSEARCH_PORT}

# Copy in the config file
RUN mkdir -p /config-dir
COPY kibana/elasticsearch-kibana.json /config-dir/config.js

EXPOSE $ELK_KIBANA_PORT

